<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".activities.parent.ParentDashboard">


    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/children"
            android:background="@drawable/child_round_btn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="150dp">

            <TextView
                android:layout_marginTop="10dp"
                android:text="My Children"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/my_children"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goals"
            android:background="@drawable/secondary_round_btn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="150dp">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Children Goals"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/child_goals"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/control_screen"
            android:background="@drawable/green_round_btn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="150dp">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Control Screen Time"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/screen_time"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reports"
            android:background="@drawable/yellow_round_btn"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="150dp">

            <TextView
                android:layout_marginTop="10dp"
                android:text="Reports"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/reports"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>